<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cp-rh-ikq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qHt-uN-AtB">
            <objects>
                <viewController id="1cp-rh-ikq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enj-7J-3BR"/>
                        <viewControllerLayoutGuide type="bottom" id="nuy-OW-U1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zah-QV-7mX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-Q4-SqJ" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1hi-9w-hgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-9d-XKf" userLabel="Content View">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuy-OW-U1s" firstAttribute="top" secondItem="a1g-9d-XKf" secondAttribute="bottom" id="GdL-vG-PNR"/>
                            <constraint firstItem="ksh-Q4-SqJ" firstAttribute="leading" secondItem="zah-QV-7mX" secondAttribute="leading" id="Kfz-74-YMn"/>
                            <constraint firstAttribute="trailing" secondItem="ksh-Q4-SqJ" secondAttribute="trailing" id="NQI-15-icl"/>
                            <constraint firstAttribute="trailing" secondItem="a1g-9d-XKf" secondAttribute="trailing" id="Pc3-Af-Vxc"/>
                            <constraint firstItem="ksh-Q4-SqJ" firstAttribute="top" secondItem="zah-QV-7mX" secondAttribute="top" id="bQv-Uf-DYW"/>
                            <constraint firstItem="a1g-9d-XKf" firstAttribute="top" secondItem="ksh-Q4-SqJ" secondAttribute="bottom" id="caG-5B-eeI"/>
                            <constraint firstItem="a1g-9d-XKf" firstAttribute="leading" secondItem="zah-QV-7mX" secondAttribute="leading" id="o97-WL-pM8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtH-Yw-dDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-247"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EUg-Uw-bWf">
            <objects>
                <viewController storyboardIdentifier="Favorites" title="Favorites" id="zEg-FW-ME1" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3A-2f-3gn"/>
                        <viewControllerLayoutGuide type="bottom" id="HtQ-Nr-eWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6et-e1-pAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-Eo-3Wu">
                                <rect key="frame" x="265" y="28" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2I-Eo-3Wu" firstAttribute="top" secondItem="t3A-2f-3gn" secondAttribute="bottom" constant="8" id="Cvr-Xm-Ud5"/>
                            <constraint firstItem="x2I-Eo-3Wu" firstAttribute="centerX" secondItem="6et-e1-pAk" secondAttribute="centerX" id="WnS-7a-Md5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngk-Fd-xzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-203"/>
        </scene>
        <!--Featured-->
        <scene sceneID="BVS-qb-657">
            <objects>
                <viewController storyboardIdentifier="Featured" title="Featured" id="8t5-a3-IZL" customClass="FeaturedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZZ-H3-5V5"/>
                        <viewControllerLayoutGuide type="bottom" id="E7c-we-KTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUE-Gz-pyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f47-Mw-p9E">
                                <rect key="frame" x="266" y="28" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f47-Mw-p9E" firstAttribute="centerX" secondItem="bUE-Gz-pyk" secondAttribute="centerX" id="NFU-gE-3q6"/>
                            <constraint firstItem="f47-Mw-p9E" firstAttribute="top" secondItem="PZZ-H3-5V5" secondAttribute="bottom" constant="8" id="wzp-7g-LDJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYM-ut-nC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="472"/>
        </scene>
    </scenes>
</document>
