<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cp-rh-ikq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qHt-uN-AtB">
            <objects>
                <viewController id="1cp-rh-ikq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enj-7J-3BR"/>
                        <viewControllerLayoutGuide type="bottom" id="nuy-OW-U1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zah-QV-7mX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-HU-0VC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rcc-w8-dvx"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Qs0-lN-cZn"/>
                                    <tabBarItem systemItem="featured" id="26Y-GB-VIO"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WcS-HU-0VC" firstAttribute="leading" secondItem="zah-QV-7mX" secondAttribute="leading" id="44x-co-buh"/>
                            <constraint firstAttribute="trailing" secondItem="WcS-HU-0VC" secondAttribute="trailing" id="CNJ-nO-BuB"/>
                            <constraint firstItem="WcS-HU-0VC" firstAttribute="top" secondItem="zah-QV-7mX" secondAttribute="top" id="cTG-O2-pkl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtH-Yw-dDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-247"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EUg-Uw-bWf">
            <objects>
                <viewController storyboardIdentifier="Favorites" title="Favorites" id="zEg-FW-ME1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3A-2f-3gn"/>
                        <viewControllerLayoutGuide type="bottom" id="HtQ-Nr-eWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6et-e1-pAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2I-Eo-3Wu">
                                <rect key="frame" x="265" y="28" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2I-Eo-3Wu" firstAttribute="top" secondItem="t3A-2f-3gn" secondAttribute="bottom" constant="8" id="Cvr-Xm-Ud5"/>
                            <constraint firstItem="x2I-Eo-3Wu" firstAttribute="centerX" secondItem="6et-e1-pAk" secondAttribute="centerX" id="WnS-7a-Md5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngk-Fd-xzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-203"/>
        </scene>
        <!--Featured-->
        <scene sceneID="BVS-qb-657">
            <objects>
                <viewController title="Featured" id="8t5-a3-IZL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZZ-H3-5V5"/>
                        <viewControllerLayoutGuide type="bottom" id="E7c-we-KTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUE-Gz-pyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f47-Mw-p9E">
                                <rect key="frame" x="266" y="28" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f47-Mw-p9E" firstAttribute="centerX" secondItem="bUE-Gz-pyk" secondAttribute="centerX" id="NFU-gE-3q6"/>
                            <constraint firstItem="f47-Mw-p9E" firstAttribute="top" secondItem="PZZ-H3-5V5" secondAttribute="bottom" constant="8" id="wzp-7g-LDJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYM-ut-nC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="472"/>
        </scene>
    </scenes>
</document>
